general {
	output_format = "i3bar"
    colors = true
    markup = pango
    interval = 1
    color_good = "#9ccfd8"
    color_degraded= "#f6c177"
    color_bad = "#eb6f92"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"
order += "tztime hours"

wireless _first_ {
	format_up = " %essid "
	format_down = ""
}

ethernet _first_ {
	format_up = "🔌 %ip "
	format_down = ""
}

volume master {
    format = "  %volume "
    format_muted = "  %volume "
    device = "pulse"
}

battery all {
	last_full_capacity = true
    threshold_type = percentage
    format = " %status %percentage "
    status_chr = " "
    status_bat = " "
    status_full = " "
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
}

tztime local {
    format = "  %d/%m "
}

tztime hours {
	format = "  %H:%M "
}
