# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# prefix + I to download plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-expanded-icon "Z "
set -g @minimal-tmux-bg "#29a298"
set -g @plugin 'christoomey/vim-tmux-navigator'
# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# C-a as new prefix
unbind C-b
set -g prefix C-a

# pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resizing with alt + direction
bind -n M-k resize-pane -U 1
bind -n M-j resize-pane -D 1
bind -n M-h resize-pane -L 3
bind -n M-l resize-pane -R 3

# pane movement
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# open new pane in the same folder
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g mode-keys vi
bind-key -T copy-mode-vi 'v'   send -X rectangle-off \; send -X begin-selection  # visual
bind-key -T copy-mode-vi 'V'   send -X rectangle-off \; send -X select-line      # visual line
bind-key -T copy-mode-vi 'C-v' send -X rectangle-on \;  send -X begin-selection  # visual block
bind-key -T copy-mode-vi 'y'   send -X copy-selection-and-cancel                 # yank
# smart escape
bind-key -T copy-mode-vi Escape {
    if-shell -F "#{selection_present}" {
        send-keys -X clear-selection
    } {
        send-keys -X cancel
    }
}

setw -g mouse on # scroll with mouse
set -g base-index 1  # start indexing windows at 1 instead of 0
set -g renumber-windows on  # renumber all windows when any window is closed
set -s escape-time 0 # address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # increase scrollback buffer size
set -g display-time 2000 # increase tmux messages display duration from 750ms to 2s
set-option -a terminal-features 'alacritty:RGB'

bind R source-file "~/.tmux.conf"
